# ae2_1_type_infinity_cell

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/kotlin/ae2_1_type_infinity_cell/: Ae2_1_type_infinity_cell.kt  ModDataGenerator.kt
src/main/kotlin/ae2_1_type_infinity_cell/cores/: A1TICText.kt
src/main/kotlin/ae2_1_type_infinity_cell/items/: A1TICItems.kt
src/main/kotlin/ae2_1_type_infinity_cell/items/cells/: InfinityStorageCell.kt
src/main/kotlin/ae2_1_type_infinity_cell/recipes/: ModRecipeProvider.kt
src/main/kotlin/ae2_1_type_infinity_cell/strategies/: A1TICStackImportStrategy.kt
src/main/resources/: ae2_1_type_infinity_cell.mixins.json  mixins.ae2_1_type_infinity_cell.json  pack.mcmeta
src/main/resources/assets/ae2_1_type_infinity_cell/lang/: en_us.json  ja_jp.json
src/main/resources/assets/ae2_1_type_infinity_cell/models/item/: infinity_cell_component.json  infinity_cell_housing.json  infinity_storage_cell.json
src/main/resources/data/ae2_1_type_infinity_cell/recipes/: infinity_cell_component.json  infinity_cell_housing.json  infinity_storage_cell.json
