org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.3.0
forge_version_range=[47,)
loader_version_range=[4.11,)
mapping_channel=official
mapping_version=1.20.1

mod_id=ae2_1_type_infinity_cell
mod_name=ae2_1_type_infinity_cell
mod_license=MIT
mod_version=1.0-SNAPSHOT
mod_group_id=com.rerurate
mod_authors=Rerurate_514
mod_description=
kff_version=4.11.0