org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.3.29
forge_version_range=[47,)
loader_version_range=[47,)
kff_version=4.11.0
mapping_channel=official
mapping_version=1.20.1
mod_id=ae2_1_type_infinity_cell
mod_name=ae2_1_type_infinity_cell
mod_license=All Rights Reserved
mod_version=1.0-SNAPSHOT
mod_group_id=com.rerurate
mod_authors=Rerurate_514
mod_description=
aeVersion = 15.4.2
